<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"right","width":330,"display":"always","offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="分布式定时任务把分散的，可靠性差的计划任务纳入统一的平台，并实现集群管理调度和分布式部署的一种定时任务的管理方式。叫做分布式定时任务。">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式定时任务调度系统技术选型">
<meta property="og:url" content="https://xiaohui.website/2020/04/18/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E7%B3%BB%E7%BB%9F%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B/index.html">
<meta property="og:site_name" content="Xiaohui&#39;s blog">
<meta property="og:description" content="分布式定时任务把分散的，可靠性差的计划任务纳入统一的平台，并实现集群管理调度和分布式部署的一种定时任务的管理方式。叫做分布式定时任务。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiaohuii.coding.net/p/picture/d/picture/git/tree/master/elastic-job-Cloud.png">
<meta property="og:image" content="https://xiaohuii.coding.net/p/picture/d/picture/git/tree/master/xxl-job.png">
<meta property="og:image" content="https://xiaohuii.coding.net/p/picture/d/picture/git/tree/master/antares.png">
<meta property="article:published_time" content="2020-04-18T02:17:18.000Z">
<meta property="article:modified_time" content="2020-04-25T03:01:04.545Z">
<meta property="article:author" content="肖辉">
<meta property="article:tag" content="分布式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiaohuii.coding.net/p/picture/d/picture/git/tree/master/elastic-job-Cloud.png">

<link rel="canonical" href="https://xiaohui.website/2020/04/18/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E7%B3%BB%E7%BB%9F%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>分布式定时任务调度系统技术选型 | Xiaohui's blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Xiaohui's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaohui's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">岁月极美，在于它必然的流逝。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-fw fa-film"></i>观影</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-book"></i>阅读</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/xiaohui96" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiaohui.website/2020/04/18/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E7%B3%BB%E7%BB%9F%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="肖辉">
      <meta itemprop="description" content="PhD in Wuhan University">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaohui's blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          分布式定时任务调度系统技术选型
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-18 10:17:18" itemprop="dateCreated datePublished" datetime="2020-04-18T10:17:18+08:00">2020-04-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-25 11:01:04" itemprop="dateModified" datetime="2020-04-25T11:01:04+08:00">2020-04-25</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/18/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E7%B3%BB%E7%BB%9F%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/18/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E7%B3%BB%E7%BB%9F%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html><head></head><body><h1 id="分布式定时任务"><a href="#分布式定时任务" class="headerlink" title="分布式定时任务"></a>分布式定时任务</h1><p>把分散的，可靠性差的计划任务纳入统一的平台，并实现集群管理调度和分布式部署的一种定时任务的管理方式。叫做分布式定时任务。<br><a id="more"></a></p>
<h1 id="常见开源方案"><a href="#常见开源方案" class="headerlink" title="常见开源方案"></a>常见开源方案</h1><h2 id="elastic-job"><a href="#elastic-job" class="headerlink" title="elastic-job"></a>elastic-job</h2><p>elastic-job是由当当网基于quartz二次开发之后的分布式调度解决方案，由两个相对独立的子项目Elastic-Job-Lite和Elastic-Job-Cloud组成。</p>
<p>Elastic-Job-Lite定位为轻量级无中心化解决方案，使用jar包的形式提供分布式任务的协调服务。</p>
<p>Elastic-Job-Cloud使用Mesos + Docker(TBD)的解决方案，额外提供资源治理、应用分发以及进程隔离等服务。</p>
<p>亮点：</p>
<ol>
<li>基于quartz定时任务框架为基础的，因此具备quartz的大部分功能。</li>
<li>使用zookeeper做协调、调度中心，更加轻量级。</li>
<li>支持任务的分片。</li>
<li>支持弹性扩容，可以水平扩展，当任务再次运行时，会检查当前的服务器数量，重新分片，分片结束之后才会继续执行任务。</li>
<li>失效转移，容错处理，当一台调度服务器宕机或者跟zookeeper断开连接之后，会立即停止作业，然后再去寻找其他空闲的调度服务器，来运行剩余的任务。</li>
<li>提供运维界面，可以管理作业和注册中心。</li>
</ol>
<p>elastic-job结合了quartz非常优秀的时间调度功能，并且利用ZooKeeper实现了灵活的分片策略。除此之外，还加入了大量实用的监控和管理功能，以及其开源社区活跃、文档齐全、代码优雅等优点，是分布式任务调度框架的推荐选择。<br>由于elastic-job-lite 不支持动态添加作业，此处仅贴上elastic-job-Cloud架构图。</p>
<p><img alt="图片" data-src="https://xiaohuii.coding.net/p/picture/d/picture/git/tree/master/elastic-job-Cloud.png"></p>
<h2 id="xxl-job"><a href="#xxl-job" class="headerlink" title="xxl-job"></a>xxl-job</h2><p>由个人开源的一个轻量级分布式任务调度框架，主要分为调度中心和执行器两部分，调度中心在启动初始化的时候，会默认生成执行器的RPC代理对象（http协议调用）， 执行器项目启动之后，调度中心在触发定时器之后通过jobHandle来调用执行器项目里面的代码，核心功能和elastic-job差不多，同时技术文档比较完善。</p>
<p>系统架构图：</p>
<p><img alt="图片" data-src="https://xiaohuii.coding.net/p/picture/d/picture/git/tree/master/xxl-job.png"></p>
<h2 id="quartz"><a href="#quartz" class="headerlink" title="quartz"></a>quartz</h2><p>quartz的常见集群方案如下：通过在数据库中配置定时器信息，以数据库悲观锁的方式达到同一个任务始终只有一个节点在运行。</p>
<p>优点：</p>
<ol>
<li>保证节点高可用（HA），如果某一个几点挂了，其他节点可以顶上。</li>
</ol>
<p>缺点：</p>
<ol>
<li>同一个任务只能有一个节点运行，其他节点将不执行任务，性能低，资源浪费。</li>
<li>当碰到大量短任务时，各个节点频繁的竞争数据库锁，节点越多这种情况越严重。性能会很低下。</li>
<li>quartz的分布式仅解决了集群高可用的问题，并没有解决任务分片的问题，不能实现水平扩展。</li>
</ol>
<h2 id="Saturn"><a href="#Saturn" class="headerlink" title="Saturn"></a>Saturn</h2><p>Saturn是唯品会在github开源的一款分布式任务调度产品。它是基于当当elastic-job 1.0版本来开发的，其上完善了一些功能和添加了一些新的feature。</p>
<p>亮点：</p>
<ol>
<li>支持多语言开发python、Go、Shell、Java、Php。</li>
<li>管理控制台和数据统计分析更加完善。</li>
</ol>
<p>缺点：</p>
<ol>
<li>技术文档较少，该框架是2016年由唯品会的研发团队基于elastic-job开发而来的。</li>
</ol>
<h2 id="opencron"><a href="#opencron" class="headerlink" title="opencron"></a>opencron</h2><p>一个功能完善真正通用的linux定时任务调度定系统，满足多种场景下各种复杂的定时任务调度，同时集成了linux实时监控。webssh提供一个方便管理定时任务的平台。</p>
<p>缺点：<br>仅支持kill任务，现场执行，查询任务运行状态等。主要功能是着重于任务的修改和查询上。不能动态的添加任务以及任务分片。</p>
<h2 id="antares"><a href="#antares" class="headerlink" title="antares"></a>antares</h2><p>优点：</p>
<ol>
<li>一个任务仅会被服务器集群中的某个节点调度，调度机制基于成熟的 quartz。</li>
<li>并行执行，用户可通过对任务预分片，有效提升任务执行效率。</li>
<li>失效转移。</li>
<li>弹性扩容，在任务运行时，可以动态的加机器。</li>
<li>友好的管理控制台。</li>
</ol>
<p>缺点：</p>
<ol>
<li>不能动态的添加任务，仅能在控制台对任务进行触发，暂停，删除等操作。</li>
<li>文档不多，开源社区不够活跃。</li>
</ol>
<p>系统架构图如下：</p>
<p><img alt="图片" data-src="https://xiaohuii.coding.net/p/picture/d/picture/git/tree/master/antares.png"></p>
<h1 id="各开源方案的比较"><a href="#各开源方案的比较" class="headerlink" title="各开源方案的比较"></a>各开源方案的比较</h1><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">quartz</th>
<th style="text-align:center">elastic-job-cloud</th>
<th style="text-align:center">xxl-job</th>
<th style="text-align:center">antares</th>
<th style="text-align:center">opencron</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">依赖</td>
<td style="text-align:center">mysql</td>
<td style="text-align:center">jdk1.7+,zookeeper3.4.6+,maven3.0.4+,mesos</td>
<td style="text-align:center">mysql,jdk1.7+,maven3.0+</td>
<td style="text-align:center">jdk1.7+,redis,zookeeper</td>
<td style="text-align:center">jdk1.7+,tomacat8.0+</td>
</tr>
<tr>
<td style="text-align:center">HA</td>
<td style="text-align:center">多节点部署，<br>通过竞争数据库锁来保证只有一个节点执行任务</td>
<td style="text-align:center">通过zookeeper的注册与发现，<br>可以动态的添加服务器。支持水平扩容</td>
<td style="text-align:center">集群部署</td>
<td style="text-align:center">集群部署</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">任务分片</td>
<td style="text-align:center">-</td>
<td style="text-align:center">支持</td>
<td style="text-align:center">支持</td>
<td style="text-align:center">支持</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">文档完善</td>
<td style="text-align:center">完善</td>
<td style="text-align:center">完善</td>
<td style="text-align:center">完善</td>
<td style="text-align:center">文档略少</td>
<td style="text-align:center">文档略少</td>
</tr>
<tr>
<td style="text-align:center">管理界面</td>
<td style="text-align:center">无</td>
<td style="text-align:center">支持</td>
<td style="text-align:center">支持</td>
<td style="text-align:center">支持</td>
<td style="text-align:center">支持</td>
</tr>
<tr>
<td style="text-align:center">难易程度</td>
<td style="text-align:center">简单</td>
<td style="text-align:center">较复杂</td>
<td style="text-align:center">简单</td>
<td style="text-align:center">一般</td>
<td style="text-align:center">一般</td>
</tr>
<tr>
<td style="text-align:center">公司</td>
<td style="text-align:center">OpenSymphony</td>
<td style="text-align:center">当当</td>
<td style="text-align:center">个人</td>
<td style="text-align:center">个人</td>
<td style="text-align:center">个人</td>
</tr>
<tr>
<td style="text-align:center">高级功能</td>
<td style="text-align:center">-</td>
<td style="text-align:center">弹性扩容，多种作业模式，<br>失效转移，运行状态收集，<br>多线程处理数据，幂等性，容错处理，spring命名空间支持</td>
<td style="text-align:center">弹性扩容，分片广播，故障转移，<br>Rolling实时日志，GLUE（支持在线编辑代码，免发布）,<br>任务进度监控，任务依赖，数据加密，邮件报警，运行报表，国际化</td>
<td style="text-align:center">任务分片，失效转移，弹性扩容</td>
<td style="text-align:center">时间规则支持quartz和crontab，<br>kill任务，现场执行，查询任务运行状态</td>
</tr>
<tr>
<td style="text-align:center">缺点</td>
<td style="text-align:center">没有管理界面，以及不支持任务分片等。<br>不适用于分布式场景</td>
<td style="text-align:center">需要引入zookeeper, mesos，增加系统复杂度，学习成本较高</td>
<td style="text-align:center">调度中心通过获取DB锁来保证集群中执行任务的唯一性，<br>如果短任务很多，随着调度中心集群数量增加，<br>那么数据库的锁竞争会比较厉害，性能不好。</td>
<td style="text-align:center">不支持动态添加任务</td>
<td style="text-align:center">不适用于分布式场景</td>
</tr>
</tbody>
</table>
</div>
</body></html>
    </div>

    
    
    
      
        <div class="reward-container">
  <div>加个鸡腿～</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="肖辉 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="肖辉 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>肖辉
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xiaohui.website/2020/04/18/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E7%B3%BB%E7%BB%9F%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B/" title="分布式定时任务调度系统技术选型">https://xiaohui.website/2020/04/18/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E7%B3%BB%E7%BB%9F%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag"># 分布式</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/04/15/%E8%92%99%E7%89%B9%E5%8D%A1%E7%BD%97%E7%AE%97%E6%B3%95%E5%92%8C%E6%8B%89%E6%96%AF%E7%BB%B4%E5%8A%A0%E6%96%AF%E7%AE%97%E6%B3%95/" rel="next" title="蒙特卡罗算法和拉斯维加斯算法">
                  <i class="fa fa-chevron-left"></i> 蒙特卡罗算法和拉斯维加斯算法
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=4942910977&auto=0&height=430"></iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#分布式定时任务"><span class="nav-number">1.</span> <span class="nav-text">分布式定时任务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见开源方案"><span class="nav-number">2.</span> <span class="nav-text">常见开源方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#elastic-job"><span class="nav-number">2.1.</span> <span class="nav-text">elastic-job</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xxl-job"><span class="nav-number">2.2.</span> <span class="nav-text">xxl-job</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#quartz"><span class="nav-number">2.3.</span> <span class="nav-text">quartz</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Saturn"><span class="nav-number">2.4.</span> <span class="nav-text">Saturn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#opencron"><span class="nav-number">2.5.</span> <span class="nav-text">opencron</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#antares"><span class="nav-number">2.6.</span> <span class="nav-text">antares</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#各开源方案的比较"><span class="nav-number">3.</span> <span class="nav-text">各开源方案的比较</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="肖辉"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">肖辉</p>
  <div class="site-description" itemprop="description">PhD in Wuhan University</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="chat motion-element">
    <a onclick="tidioChatApi.open();"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiaohui96" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;xiaohui96" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5470476266" title="Weibo &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5470476266" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/10607488/hui-xiao" title="StackOverflow &amp;rarr; https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;10607488&#x2F;hui-xiao" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/xiaohuimary" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;xiaohuimary" rel="noopener" target="_blank">CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://raw.githubusercontent.com/xiaohui96/picture/master/WeChat.jpg" title="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;xiaohui96&#x2F;picture&#x2F;master&#x2F;WeChat.jpg" rel="noopener" target="_blank">WeChat</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>

  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">肖辉</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">31k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">28 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/14/2020 08:13:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "  | 本站已安全运行 "+dnum+" 天";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/pjax/pjax.min.js?v=0.2.8"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.4.2.js"></script>

<script src="/js/motion.js?v=7.4.2.js"></script>


<script src="/js/schemes/pisces.js?v=7.4.2.js"></script>


<script src="/js/next-boot.js?v=7.4.2.js"></script>

<script src="/js/bookmark.js?v=7.4.2.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>






  
<script src="/js/local-search.js?v=7.4.2.js"></script>






  <script src="//code.tidio.co/vepp2wwiabdhylwts1pb5p87phefosco.js"></script>







    <div id="pjax">

  

  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'R76jr2Wm8nkeKJEJDaBu4Idp-gzGzoHsz',
    appKey: 'PVpeNIpzCxxjpUrBQl2EfClu',
    placeholder: "写下你的评论",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

    </div>
</body>
</html>


